limit_req_zone $binary_remote_addr zone=limitfordemo:1000m rate=6r/m;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
